<!DOCTYPE html>
<head>
  <title>binjgb</title>
  <link href="reset.css" rel="stylesheet">
  <style>
    /* https://css-tricks.com/box-sizing/ */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      display: grid;
      position: absolute;
      margin: 0;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
    }
    canvas {
      width: 480px;
      height: 432px;
      border: 1px solid gray;
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
    }
    .sidebar {
      width: 0;
      grid-column: 2;
      grid-row: 1 / 2;
      overflow: auto;
      transition: width .2s ease-in-out;
    }
    .top-line {
      border-top: 1px solid gray;
    }
    .bar-wrap {
      width: 100%;
      padding: 8px 0;
      grid-column: 1 / 3;
      grid-row: 2;
    }
    .bar {
      display: grid;
      width: 800px;
      margin: auto;
      grid-template-columns: auto 1fr auto;
    }
    #rewind {
      height: 1em;
      width: 100%;
      grid-column: 2;
      margin : 2px;
    }
    #rewindTime {
      padding: 0 8px;
    }
    .left {
      grid-column: 1;
    }
    .right {
      grid-column: 3;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <canvas width="160" height="144"></canvas>
  <!--
  <div class="sidebar">
  </div>
  -->
  <div class="bar-wrap top-line">
    <div class="bar">
      <div class="left">
        <button v-on:click="setScale(1)">1x</button>
        <button v-on:click="setScale(2)">2x</button>
        <button v-on:click="setScale(3)">3x</button>
        <button v-on:click="setScale(4)">4x</button>
        <button v-on:click="togglePause">{{pauseText}}</button>
        <input id="file" type="file">
      </div>
      <div class="right">
        <span>{{fps.toFixed(1)}}</span> FPS
      </div>
    </div>
    <div v-if="paused">
      <div class="bar">
        <input id="rewind" type="range"
          :min="rewind.minTicks" :max="rewind.maxTicks"
          :value="ticks" v-on:input="rewindTo">
        <span id="rewindTime" class="right">{{rewindTime}}</span>
      </div>
    </div>
  </div>
  <script src="binjgb.js"></script>
  <script src="demo.js"></script>
</body>
